{
  "name": "nexusflow-vscode",
  "displayName": "NexusFlow Multi-Repo Workspace Orchestrator",
  "description": "Manage multiple repositories as a single feature workspace, orchestrate background services, and align AI coding contexts natively inside VS Code.",
  "version": "1.9.1",
  "publisher": "nexusflow",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:nexusflow.json"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "nexusflow-mcp",
        "label": "NexusFlow MCP Server"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nexusflow-sidebar",
          "title": "NexusFlow",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "nexusflow-sidebar": [
        {
          "type": "webview",
          "id": "nexusflow.dashboardView",
          "name": "NexusFlow Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "nexusflow.openDashboard",
        "title": "Open Sidebar Dashboard",
        "category": "NexusFlow"
      },
      {
        "command": "nexusflow.openBrowserDashboard",
        "title": "Open Web Dashboard (Browser)",
        "category": "NexusFlow"
      },
      {
        "command": "nexusflow.openTui",
        "title": "Open Terminal GUI (TUI)",
        "category": "NexusFlow"
      },
      {
        "command": "nexusflow.createWorkspace",
        "title": "Create Workspace",
        "category": "NexusFlow"
      },
      {
        "command": "nexusflow.syncWorkspace",
        "title": "Sync Workspace",
        "category": "NexusFlow"
      },
      {
        "command": "nexusflow.runDoctor",
        "title": "Run Doctor Diagnostics",
        "category": "NexusFlow"
      },
      {
        "command": "nexusflow.commitWorkspace",
        "title": "Commit Workspace Changes",
        "category": "NexusFlow"
      }
    ],
    "keybindings": [
      {
        "command": "nexusflow.openTui",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && nexusflow.workspaceActive"
      },
      {
        "command": "nexusflow.syncWorkspace",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus && nexusflow.workspaceActive"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.62.1",
    "@vscode/codicons": "^0.0.45",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.7.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "typescript": "~6.0.3"
  }
}
