{
  "name": "nexusflow-desktop",
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:installer": "node build-installer.js",
    "start": "npx neu run",
    "update": "npx neu update"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.2"
  }
}
